[program:music-app]

command=/home/edex4/music-app/bin/python2.7 /home/edex4/music-queue/manage.py runserver 0.0.0.0:8010

user=www-data
directory= /home/edex4/music-queue
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
autorestart=true
